# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
DATABASE_URL=mysql://admin:nik010155@localhost:3306/nextjs-dashboard-mysql?connection_limit=5&socket_timeout=3

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth